<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <!-- Componente Principal -->
        <artifactId>componente-mtur-security</artifactId>
        <groupId>com.draw</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- Módulo EAR que deve conter: 'auth-ejb-client.jar' e 'sica-ejb.jar' -->
    <artifactId>mtur-security-ear</artifactId>
    <description>Módulo EAR do componente</description>
    <packaging>ear</packaging>
    <build>
    <plugins>
        <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.8</version>
            <configuration>
                <defaultLibBundleDir>lib</defaultLibBundleDir>
                <generateApplicationXml>true</generateApplicationXml>
                <modules>
                    <ejbModule>
                        <groupId>com.draw</groupId>
                        <artifactId>sica-client-ejb</artifactId>
                    </ejbModule>
                    <ejbModule>
                        <groupId>com.draw</groupId>
                        <artifactId>auth-ejb-client</artifactId>
                    </ejbModule>
                </modules>
            </configuration>
        </plugin>
    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.draw</groupId>
            <artifactId>sica-client-ejb</artifactId>
            <!-- sica-client-ejb-1.0.0-SNAPSHOT -->
            <version>1.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.draw</groupId>
            <artifactId>auth-ejb-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>


</project>